{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Database=ca-template-db.tests;"
  },
  "RabbitMQConfiguration": {
    "UserName": "admin",
    "Password": "admin",
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
